import semillas.*
describe "plantas" {
	var menta = new Menta(anioDeObtencion = 2019, altura = 1)
	var menta2 = new Menta(anioDeObtencion = 2019, altura = 0.3)
	var soja = new Soja(anioDeObtencion = 2009, altura = 0.6)
	var quinua = new Quinua(anioDeObtencion = 2005, horasDeSolTolera = 12, altura = 0)
	var quinua2 = new Quinua(anioDeObtencion = 2001, horasDeSolTolera = 9, altura = 0)
	
	test "menta" {
		assert.that(menta.daNuevasSemillas())
		assert.equals(3, menta.espacioQueOcupa())
	}
	test "menta2" {
		assert.notThat(menta2.daNuevasSemillas())
		assert.equals(0.9, menta2.espacioQueOcupa())
	} 
	test "soja" {
		assert.equals(7, soja.horasDeSolTolera())
		assert.notThat(soja.daNuevasSemillas())
		assert.equals(0.3, soja.espacioQueOcupa())
	}
	test "quinua" {
		assert.that(quinua.daNuevasSemillas())
	}
	test "quinua2" {
		assert.that(quinua2.daNuevasSemillas())
	}  
}